<!DOCTYPE html>
<html>
    <head>
      <title>Wallet as Bank</title>
      <style>
                @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:900,800);
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
center
{
font-variant: small-caps;
font-kerning: inherit;
font-stretch: ultra-condensed;
font-size: 1em;
}
body {
  font-variant: small-caps;
  
  color: black;
  font-weight: 300;
  padding:20%;
}
body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-variant: small-caps;
  font-size: 1em;
  color:black;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-variant: small-caps;
  color: black;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-variant: small-caps;
  color: black;
  opacity: 1;
  font-weight: 300;
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
 font-variant: small-caps;
  color:black;
  font-weight: 300;
  font-size: 1em;
}

.wrapper {
  background: #50a3a2;
  background: -webkit-gradient(linear, left top, right bottom, from(#50a3a2), to(#53e3a6));
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top:-480px;
  overflow: hidden;
}
.wrapper.form-success .container h1 {
  -webkit-transform: translateY(85px);
          transform: translateY(85px);
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height:100px;
  text-align: center;
}
.container h1 {
  font-size: 40px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
          transition-timing-function: ease-in-put;
  font-weight: 200;
}
form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
form input {
  font-size: 25px;
  border-style: groove;
        border-width: 7px;
        border-color:rgb(85, 158, 158); 
       
        border-bottom-style:ridge;       
        border-radius: 2em;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 400px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;

  color: black;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
form input:hover {
  font-size: 1em;
  background-color: rgba(255, 255, 255, 0.4);
}
form input:focus {
  font-size: 100 px;
  border-style: groove;
        border-width: 7px;
        border-color:rgb(85, 158, 158); 
       
        border-bottom-style:ridge;       
        border-radius: 2cm;
  background-color: white;
  width: 350px;
height:50px;
  color:black;
  font-size: 1.5em;
  
}
form a:hover
{
  color:black;
  text-decoration: none;
  
  

}


.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 5s infinite;
  animation: square 5s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
          background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
          background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 90px;
  height: 120px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
          background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
          background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(9) {
  left: 45%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
      </style>
      
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
       <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
       <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
     
     <script src="../app.js"></script>
    </head>
    <body>
    <div class="container-fluid">
        <div class="wrapper" >
            <div class="container"><center><font color=black  size=7>Loan List</font></marquee> </center> 
               <center></center><div class="row"> <table><thead><tr> </tr></thead>
          <thead><tr></div>  </tr></thead></table>
                </div>
           <br>
          </div>
          <form name="form" method="post">
                 <center><label for="Loan_id">Due Settlement</label></center> <input style="size:10px;" type="text" id="Loan_id" placeholder="Loan ID">
                  <a  href="#" id="due-bank" value="Pay Due" onclick="App.pay_due();" />Interest </a>
      <div class="row">
          <div class="col-sm-15">
           
                <div class="col-sm-4">
                  
                    <h2>Lending  Details</h2>
                
                    <table class="table table-striped">
                     
                      <thead>
                        <tr>
                          <th>Bank Address</th>
                          <th>Total Amount</th>
                          <th>Total Period</th>
                        </tr>
                      </thead>
                      <tbody id="fixed_list">

                      </tbody>
                  </table>
                </div>
               
            
                <div class="col-sm-8">
            
                    <h2>Borrowing  Details</h2>
                    <table class="table table-striped">
                        <thead>
                          <tr>
                      
                            <th>Deposit Id</th>
                            <th>Bank Address</th>
                            <th>Total Amount</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Year</th>
                           
                          </tr>
                        </thead>
                        <tbody id="fixed_loan_list">
                           
                        </tbody>
                      </table>
                    
                    </form>
                   
                  </div>
                </div>  
              </div>
          </div>
      </div>
                  <ul class="bg-bubbles">
                  <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
                  </div>
                  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>>
                 
                    </body>
                    <html></html>
                 